# wild-micro-services-java

./: README.md  pom.xml
api-gateway/: pom.xml  run.sh
api-gateway/src/main/java/com/lab/wild/experiments/: ClientConfiguration.java  ConferenceGateway.java  JaxrsActivator.java  SpeakerGateway.java
conference/: pom.xml
conference/src/main/java/lab/example/experiments/: Starter.java
conference/src/main/java/lab/example/experiments/rest/: ConferenceResource.java
conference/src/main/java/lab/example/experiments/rest/health/: MainHealthIndicator.java
conference/src/main/java/lab/example/experiments/rest/registers/: ConferenceRegister.java
domain/: pom.xml
domain/src/main/java/com/lab/wild/experiments/: Conference.java  JsonUtils.java  JwtUtils.java  Speaker.java  SpeakerService.java
jwt-provider/: pom.xml
monkeys/: pom.xml
monkeys/src/main/java/lab/example/com/: MonkeysStarter.java
monkeys/src/main/java/lab/example/com/rest/: CapuchinResource.java
monkeys/src/main/java/lab/example/com/rest/health/: MainHealthIndicator.java
monkeys/src/main/java/lab/example/com/rest/registers/: CapuchinMealRegister.java  CapuchinRegister.java
speakers/: pom.xml
speakers/src/main/java/com/lab/wild/experiments/speakers/: JaxRsActivator.java  SpeakersRegistry.java
speakers/src/main/java/com/lab/wild/experiments/speakers/rest/: SpeakersResource.java
speakers/src/test/java/com/lab/wild/experiments/speakers/rest/: SpeakersResourceTest.java
wild-domain/: pom.xml
wild-domain/src/main/java/lab/example/com/: Capuchin.java  Meal.java
wild-hello/: pom.xml
wild-hello/src/main/java/lab/example/com/: Starter.java
wild-hello/src/main/java/lab/example/com/rest/: HelloWorldResource.java
